# api-digio-challenge

./: README.md  pom.xml
src/main/java/com/digio/challenge/: ApiDigioChallengeApplication.java
src/main/java/com/digio/challenge/adapter/in/web/: LargestPurchaseController.java  LoyalCustomerController.java  PurchaseController.java  RecommendedWineController.java
src/main/java/com/digio/challenge/adapter/in/web/impl/: LargestPurchaseControllerImpl.java  LoyalCustomerControllerImpl.java  PurchaseControllerImpl.java  RecommendedWineControllerImpl.java
src/main/java/com/digio/challenge/application/comparator/: LoyalCustomerPurchaseComparator.java
src/main/java/com/digio/challenge/application/domain/: Customer.java  CustomerPurchase.java  Product.java  Purchase.java
src/main/java/com/digio/challenge/application/exception/: BusinessLogicException.java  CustomerNotFoundException.java  ProductNotFoundException.java  PurchaseNotFoundException.java  RecommendedWineNotFoundException.java
src/main/java/com/digio/challenge/application/ports/in/: LargestPurchaseInputPort.java  LoyalCustomerInputPort.java  PurchaseInputPort.java  RecommendedWineInputPort.java
src/main/java/com/digio/challenge/application/usecase/: LargestPurchaseYearUseCase.java  LoyalCustomerUseCase.java  PurchaseUseCase.java  RecommendedWineUseCase.java
src/main/java/com/digio/challenge/infrastructure/config/: BeanConfiguration.java  SpringDocConfiguration.java
src/main/java/com/digio/challenge/infrastructure/exceptionhandler/: ApiExceptionHandler.java  ErrorResponse.java
src/main/java/com/digio/challenge/infrastructure/mapper/: ProductMapper.java  PurchaseMapper.java
src/main/java/com/digio/challenge/infrastructure/service/: AbstractEcommerceService.java  CustomerService.java  ProductService.java  PurchaseService.java
src/main/resources/: application-prd.yml  application.properties  application.yml
src/test/java/com/digio/challenge/: AcceptanceCucumberTests.java  AllTests.java  ApiDigioChallengeApplicationTests.java  IntegrationTests.java
src/test/java/com/digio/challenge/adapter/in/web/impl/: LargestPurchaseControllerImplTest.java  LoyalCustomerControllerImplTest.java  PurchaseControllerImplTest.java  RecommendedWineControllerImplTest.java
src/test/java/com/digio/challenge/config/: MockBeanConfiguration.java
src/test/java/com/digio/challenge/cucumber/: SpringContextStepDefs.java
src/test/java/com/digio/challenge/cucumber/assertion/: CustomerAssertion.java  ErrorResponseAssertion.java  ProductAssertion.java  PurchaseAssertion.java
src/test/java/com/digio/challenge/cucumber/datatable/: CustomerDataTable.java  ErrorResponseDataTable.java  ProductDataTable.java  PurchaseAssertionDataTable.java  PurchaseDataTable.java  TransactionDataTable.java
src/test/java/com/digio/challenge/cucumber/mapper/: CustomerDataTableMapper.java  ProductDataTableMapper.java
src/test/java/com/digio/challenge/cucumber/stepdefs/: EcommerceStepDefs.java  ErrorResponseStepDefs.java  LargestPurchaseStepDefs.java  LoyalCustomerStepDefs.java  PurchaseListStepDefs.java  RecommendedWineStepDefs.java  StepDefs.java
src/test/java/com/digio/challenge/fixture/: ResourceFixture.java
src/test/java/com/digio/challenge/utils/: ObjectMapperUtils.java
src/test/resources/: application-test.yml
src/test/resources/features/: request-largest-purchase-of-year.feature  request-loyal-customers.feature  request-recommended-wine.feature  request-sorted-purchase-list.feature
src/test/resources/fixtures/: customers.json  expected-purchases.json  products.json
